# Currently Loaded Modules:
#   1) slurm/14.11.03        4) marcc-utils/1.0      7) nco/4.5.2
 10) perl/5.22.1
#   2) binutils/2.25         5) gcc/4.8.2            8) ncl/6.4.0
 11) wgrib2/2017.02.15
#   3) default-environment   6) openmpi/gcc/1.10.2   9) shapelib/1.4.0
 12) netcdf/gcc/64/4.4.1.1


# set up environment variables for chesroms

cp oqcs/setenvironmentvariables_oqcs_template.sh
oqcs/setenvironmentvariables_oqcs_marcc.sh

# edit oqcs/setenvironmentvariables_oqcs_marcc.sh:

# line 26
export COMFDIR=/home/asiera/install/chesroms-install/ChesROMS1.2/COMF
# line 48
export NCARG_ROOT=/cm/shared/apps/ncl/6.4.0
# line 51
export NETCDF_ROOT=/cm/shared/apps/netcdf/gcc/64/4.4.1.1
# line 54
export NCO_BIN=/cm/shared/apps/nco/4.5.2
# line 61
export WGRIB2_BIN=/cm/shared/apps/wgrib2/2017.02.15/bin
# line 69
export PATH=/cm/shared/apps/binutils:/cm/shared/apps/binutils/2.25/src/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/opt/dell/srvadmin/bin:.
# line 100
export PATH=$PATH:/cm/shared/apps/openmpi/gcc/1.10.2/bin:/cm/shared/apps/openmpi/gcc/1.10.2/lib:/cm/shared/apps/openmpi/gcc/1.10.2/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cm/shared/apps/openmpi/gcc/1.10.2/lib
# comment line 113 and line 119
# line 129
export FORTRAN=gfortran
# comment line 130

cp ohms/CHESROMS/setupChesROMS_template.sh ohms/CHESROMS/setupChesROMS_marcc.sh
# line 27
source /home/asiera/install/chesroms-install/ChesROMS1.2/COMF/oqcs/setenvironmentvariables_oqcs_marcc.sh
# line 107
export SHAPE_INCDIR=/cm/shared/apps/shapelib/1.4.0/include
# line 108
export SHAPE_INCDIR=/cm/shared/apps/shapelib/1.4.0/lib

cp ohms/CHESROMS/startup_template.m ohms/CHESROMS/startup.m
# line 36
CHESROMS_ROOT ='/home/asiera/install/chesroms-install/ChesROMS1.2/COMF/ohms/CHESROMS';
# line 41
CHESROMS_ROOT ='/home/asiera/install/chesroms-install/ChesROMS1.2/COMF/ohms/CHESROMS';
# line 62
ChesROMS_ROOT ='/home/asiera/install/chesroms-install/ChesROMS1.2/COMF/ohms/CHESROMS';

########### maybe supposed to copy this to ~/matlab/ ###############
##### MAP: what should we do there???


# compile oqcs
### edit the CSDL and Hydro.f files to update path to netcdf.inc such as 
### include '/cm/shared/apps/netcdf/gcc/64/4.4.1.1/include/netcdf.inc'
cd oqcs/sorc/library
source ../../setenvironmentvariables_oqcs_marcc.sh
make -f Makefilegfortran

# edit fake Makefile
# oqcs/sorc/Makefile
# line 3
source ../setenvironmentvariables_oqcs_marcc.sh
# line 5
F77=gfortran
# line 6
CC=gcc
# line 8
NETCDFLIB="-I$NETCDF_ROOT/include -L$NETCDF_ROOT/lib -lnetcdff"

./Makefile

# test oqcs
cd COMF/oqcs/testdir
# edit Test_oqcs.sh line 70
source ../setenvironmentvariables_oqcs_marcc.sh
########### FAILS BECAUSE gobi.co-ops.nos.noaa.gov link is invalid #############
#### MAP: where does the "gobi" server gets specified? check the wgetlog file in oqcs/testdir directory
#### MAP: need to update setenvironmentvaribles_oqcs_marcc.sh in testdir/CBay_River and associated locations
#### MAP: check this: paths are not ok: 
#echo " test the observation station netcdf grabbing of gbofs"
#cd /ngofs/oqcs/testdir
## cp /ngofs/ohms/gbofs/post/info/gbofs_stationdata.dat stationdata.dat
#NetCDFgetstations.sh   stationdata.dat NWLON "$tstart" "$tfore" 0.1 gbofs



./Test_oqcs.sh
# edit CBay_River/CBay_river.sh line 22
source ../../setenvironmentvariables_oqcs_marcc.sh
./CBay_river.sh "1995 01 01 00 00" "2006 08 15 12 00" "2006 08 25 12 00"

# edit CBay_River/CBay_river_dailymean.sh line 18
source ../../setenvironmentvariables_oqcs_marcc.sh
./CBay_river_dailymean.sh "1995 01 01 0 0" "2006 08 15 00 00" "2006 08 25 00 00"

#### roms ####
cd ohms/CHESROMS/sorc/ROMS
# roms appears to be dead since 2014
# standing by for discussion with Marie Pradal
