https://tidesandcurrents.noaa.gov/stations.html?type=Water+Levels
Maryland
8575512 Annapolis, MD 
8574680 Baltimore, MD 
8571421 Bishops Head, MD
8571892 Cambridge, MD 
8573927 Chesapeake City, MD 
8570283 Ocean City Inlet, MD
8577330 Solomons Island, MD 
8573364 Tolchester Beach, MD

Virginia
8638863 Chesapeake Bay Bridge Tunnel, VA i
8635027 Dahlgren, VA 
8632200 Kiptopeke, VA
8635750 Lewisetta, VA 
8639348 Money Point, VA 
8638610 Sewells Point, VA
8631044 Wachapreague, VA 
8636580 Windmill Point, VA 
8637689 Yorktown USCG Training Center, VA	
